# SpringBoot_Microservices

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vikas/springboot/: App.java
src/test/java/com/vikas/springboot/: AppTest.java
subscription-management/: .project  pom.xml
subscription-management/src/main/java/com/vikas/subscription/management/: SubscriptinManagementApplication.java
subscription-management/src/main/java/com/vikas/subscription/management/configuration/: SubscriptionConfig.java  SwaggerConfig.java
subscription-management/src/main/java/com/vikas/subscription/management/controller/: SubscriptionContoller.java
subscription-management/src/main/java/com/vikas/subscription/management/entity/: Subscription.java
subscription-management/src/main/java/com/vikas/subscription/management/payload/: SubscriptionPayload.java
subscription-management/src/main/java/com/vikas/subscription/management/repository/: SubscriptionRepository.java
subscription-management/src/main/java/com/vikas/subscription/management/schedular/: ExpiredSchedular.java
subscription-management/src/main/java/com/vikas/subscription/management/services/: SubscriptionService.java
subscription-management/src/main/resources/: application.yml
user-management/: .project  pom.xml
user-management/src/main/java/com/vikas/user/management/: App.java  UserApplication.java
user-management/src/main/java/com/vikas/user/management/controller/: UserContoller.java
user-management/src/main/java/com/vikas/user/management/entity/: User.java
user-management/src/main/java/com/vikas/user/management/payload/: SubscriptionPayload.java  UserPayload.java
user-management/src/main/java/com/vikas/user/management/repository/: UserRepository.java
user-management/src/main/java/com/vikas/user/management/services/: UserService.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/vikas/user/management/: AppTest.java
